OPENAI_API_KEY=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

# Database Configuration
DB_NAME=linkedin_content_ai
DB_USER=moin.moosa
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# News API Keys
NEWSAPI_KEY=289edbc88fb648adacf2cfd1da4dc17c
GNEWS_API_KEY=09ddc5ff0373797a88d55701900888d8